<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scale=no, traget-densitydpi=high-dpi"/>
	<title>图片旋转</title>
	<link rel="stylesheet" type="text/css" href="css/common.css" >
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jQueryRotate-2.3.js"></script>
</head>

<body>
<style>
#idContainer{width:900px; height:600px; border:1px solid #555;}
a{color: #333;}
.btns{width:600px;}
.img{
	display: inline-block; 
	max-width:600px;
	cursor: pointer;
	/*filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);*/
}
.tools{display:none;bottom: 5px; right: 10px; z-index:100;}
.mask {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #555;
	text-align: center;
	z-index:999;
	opacity: 0.5;
	filter:Alpha(opacity=50); 
}
.lightBox{
	display: none;
	position: fixed;
	z-index: 1000;
	/*border:5px solid #fff;*/
}
.lightBox .con{
	position: fixed;
	display: inline-block;
}
.lightBox img{
	padding: 0;
	margin:0;
	box-shadow: 0 0 25px #444;
}

.btn{
	position: fixed;
	bottom: 20px;
	right: 20px;
}
a.close{
	width: 34px;
	height: 34px;
	background: url(images/close.png) no-repeat;	
}
a.close:hover{
	background-position: 0 -41px;
}
.tee a{
	color: #37a;
	color: blue\9;
	color: red\9\0;
	top: 10px\9;
	top: 20px\9\0;	
}
@media \0screen {.tee a { top: 10px; }}
</style>
<div class="tee">
<table>
	<tbody>
		<tr><td>
			<a href="#">fjdkslajfkdlsajfkldasjfkljdfskla</a>
		</td></tr>
	</tbody>
</table>
</div>
<div id="idContainer" class="pr" ><img class="img" src="images/123.jpg" onclick="imgShow(this);"></div>
<div class="btns">
	<input id="idVertical" type="button" value="垂直翻转" />
	<input id="idHorizontal" type="button" value="水平翻转" />
	<input id="idBig" type="button" value=" 放大 " />
	<input id="idSmall" type="button" value=" 缩小 " />
</div>

<script>
function setPos(dom){ //设置居中显示
	var wp=$(".mask");
	dom.css({
		top: function(){
			return (wp[0].clientHeight - $(this).height())/2 + "px";
		},
		left: function(){
			return (wp[0].clientWidth - $(this).width())/2 + "px";
		}
	});
	// alert(dom.width());
}

function imgShow(img){
	var html="";
	html='<div class="mask"></div><div class="lightBox"><div class="con"><img id="img_id" src="'+img.src+'"></div><div class="btn"><a id="rtBtn" href="javascript:;">旋转</a>&nbsp;<a id="resetBtn" href="javascript:;">重置</a></div><a class="close" href="javascript:;" onclick="imgClose();" style="position:fixed;top:20px; right:20px;" title="关闭"></a></div>';

	$("body").append(html);

	var wp=$('.mask');	
	var con=$('.con');

	$('.mask').show();
	$('.lightBox').css("display","inline-block");

	var img_id = $("#img_id");
	img_id.load(function(){
		//设置显示图片大小		
		if(img_id.width() >= img_id.height()){
			if(img_id.width() >= wp[0].clientHeight){
				img_id.width(wp[0].clientHeight);
			}
		}else{
			if(img_id.height() >= wp[0].clientHeight){
				img_id.height(wp[0].clientHeight);
			}
		}
		setPos(con);
		if(!$.support.leadingWhitespace){ //ie8及以下
			var num = 0;
			function keepMid(con){ //保持居中
				con.css({
					top: function(){
						return ( wp[0].clientHeight - $(this)[0].offsetHeight ) / 2 + "px";
					},
					left: function(){
						return ( wp[0].clientWidth - $(this)[0].offsetWidth ) / 2 + "px";
					}
				});
			}
			$('#rtBtn').bind("click", function(){ 
				num = (num + 1) % 4; 
				con[0].style.filter = 'progid:DXImageTransform.Microsoft.BasicImage(rotation='+num+')';	
				keepMid(con);
			});
			$('#resetBtn').bind("click", function(){ 
				num = 0; 
				con[0].style.filter = 'progid:DXImageTransform.Microsoft.BasicImage(rotation='+num+')'; 
				keepMid(con);
			});
		}else{
			var angle=0;
			$('#rtBtn').bind("click", function(){
				angle += 90;
				con.rotate({animateTo:angle});
			});
			$('#resetBtn').bind("click", function(){
				angle = 0;
				con.rotate({animateTo:angle});
			});
		}
	});
}
function imgClose(){
	$('.mask').remove();
	$('.lightBox').remove();
}
</script>
</body> 
</html>