<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Parallax Test</title>

	<link rel="stylesheet" type="text/css" href="css/parallax.css">
	<link rel="stylesheet" type="text/css" href="css/parallax-animation.css">
<style type="text/css">
*{margin: 0 auto;padding: 0;}
section[data-id="1"] {background: #3498db;}
section[data-id="2"] {background: #40d47e;}
section[data-id="3"] {background: #3498db;}
section[data-id="4"] {background: #3498db;}
.box1{
	width: 100px;
	height: 200px;
	background: #fff;
	position: absolute;
	left: 35%;
	top: 20%;
}
.box2{
	width: 200px;
	height: 100px;
	background: #f00;
	position: absolute;
	left: 35%;
	top: 20%;
}
.box3{
	width: 100px;
	height: 50px;
	background: #555;
	position: absolute;
	left: 20%;
	top: 30%;
}
img{width: 100%;}
.bg, .hands, .baidu, .baidu2, .txt1, .txt2, .txt3, .updown, .finger, .view{
	position: absolute;left: 0;right: 0;margin: auto;
}
.bg{
	width: 86%;
	top:7%;
}
.shape{
	position: absolute;
	width:20%;
	top: 12%;
	left: 5%;
}
.shape2{
	position: absolute;
	width:18%;
	top: 40%;
	right: 3%;
}
.hands{
	width: 50%;
	top:15%;
}
.baidu{
	width: 25%;
	top:25%;
}
.baidu2{
	width: 12%;
	top:28%;
}
.txt1, .txt2, .txt3{position: absolute;}
.txt1 {
width: 60%;
top: 60%;
}
.txt2 {
width: 85%;
top: 65%;
}
.txt3 {
width: 70%;
top: 73%;
}
.updown {
width: 2.5%;
top: 85%;
left: -5%;
}
.finger {
width: 10%;
top: 85%;
left: 5%;
animation: page-tip 1.5s ease-in infinite;
-webkit-animation: page-tip 1.5s ease-in infinite;
}
.view {
width: 25%;
top: 94%;
}
</style>
</head>
<body ontouchstart>
<div class="wrapper">
<div class="pages">
	<section class="page" data-id="1">
		<div class="bg" data-animation="slideToTop" data-duration="1000" data-timing-function="ease-out">
			<img src="img/bg.png" width="100%">
		</div>
		<div class="shape" data-animation="slideToRight" data-duration="1000" data-delay="300" data-timing-function="ease-out"><img src="img/shape.png" width="100%"></div>
		<div class="shape2" data-animation="slideToLeft" data-duration="1000" data-delay="300" data-timing-function="ease-out"><img src="img/shape2.png" width="100%"></div>
		<div class="hands" data-animation="fadeIn" data-duration="1000" data-delay="1000" data-timing-function="ease-out"><img src="img/hand.png"></div>
		<div class="baidu" data-animation="fadeIn" data-duration="1000" data-delay="1300" data-timing-function="ease-out"><img src="img/baidu1.png"></div>
		<div class="baidu2" data-animation="fadeIn" data-duration="1000" data-delay="1600" data-timing-function="ease-out"><img src="img/baidu2.png"></div>

		<div class="txt1" data-animation="fadeInToBottom" data-duration="1000" data-delay="2000" data-timing-function="ease-out"><img src="img/txt1.png"></div>
		<div class="txt2" data-animation="fadeInToBottom" data-duration="1000" data-delay="3000" data-timing-function="ease-out"><img src="img/txt2.png"></div>
		<div class="txt3" data-animation="fadeInToBottom" data-duration="1000" data-delay="4000" data-timing-function="ease-out"><img src="img/txt3.png"></div>

		<div class="animate" data-animation="fadeIn" data-duration="1000" data-delay="5000" data-timing-function="ease-out">
			<div class="updown "><img alt="" src="img/updown.png"></div>
			<div class="view"><img alt="" src="img/view.png"></div>
		</div>
	</section>
	<section class="page" data-id="2">
		<div class="box1" data-animation="slideToBottom" data-timing-function="ease-in"></div>
		<div class="box2" data-animation="slideToTop" data-delay="300" data-timing-function="ease-out"></div>
		<div class="box3" data-animation="slideToRight" data-delay="600" data-timing-function="ease-out"></div>
	</section>
</div>
</div>

<script src="js/zepto.min.js"></script>
<script src="js/effect.parallax.js"></script>
<script>
	$('.pages').parallax({
		arrow:true
	});
</script>
</body>
</html>