<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>test</title>
<style type="text/css">
#editorbody {width: 300px;height:100px;border: 1px solid #999;padding: 10px;}
.icons .icon{
	height: 16px;
	width: 17px;
	-ms-filter: "alpha(opacity=70)";
	filter: alpha(opacity=70);
	-khtml-opacity: .7;
	opacity: .7;
	display: block;
	-webkit-transition: all .1s ease-out;
	-moz-transition: all .1s ease-out;
	-ms-transition: all .1s ease-out;
	-o-transition: all .1s ease-out;
	transition: all .1s ease-out;
}
.icons .icon:hover{
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	-khtml-opacity: 1;
	opacity: 1;
}
.icons .png8 {
	background-image: url(../images/widearea-fu.png) no-repeat;
}
.icons .png24 {
	background-image: url(../images/widearea.png) no-repeat;
}

.icons {color: #37a;}
.icon-color {
	display: inline-block;
	width: 16px;
	height: 17px;
	background-color: currentColor;
}
</style>
</head>
<body>
<h2>text</h2>
	<div class="wrap" id="editorbody" contenteditable="true" spellcheck="false"></div>
	<textarea style="width:300px; height:100px;" placeholder="textarea"></textarea>
<h2>calendar</h2>
	<input id="calen" type="text" >
	<input id="checkin" type="text" >
	<input id="checkout" type="text" >
	<script type="text/javascript">
		var calen = document.getElementById('calen'),
		checkin = document.getElementById('checkin'),
		checkout = document.getElementById('checkout');
		calen.onfocus = function(){
			JTC.setday();
		}
		checkin.onfocus = function(){
			JTC.setday();
		}
		checkout.onfocus = function(){
			JTC.setday();
		}
	</script>
	<script type="text/javascript" src="../js/myCalendar.js"></script>
	<script type="text/javascript" src="../js/date.js"></script>
<h2>png 半透明</h2>
	<div class="icons">png8<a href="#" class="icon png8"></a></div>
	<div class="icons">png24<a href="#" class="icon png24"></a></div>
	<div class="icons"><i class="icon-color png24"></i><a href="#">icon-color</a></div>
<h2>打开app</h2>
	<a href="weixin://">open weixin</a>
</body>
</html>
