<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scale=no, traget-densitydpi=high-dpi"/>
	<title>--web--</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>	
<style>
body { font: 16px Tahoma,'Simsun';}
a{text-decoration: none;color: #37a;}
a:hover{text-decoration: underline;}
.box {width: 100%;margin-top: 30px;}
#btn, #btn2, #btn_ajax { display: block; width: 150px; height: 30px;}
p {word-wrap: break-word;}

#aaa { font-weight: 700; vertical-align: baseline;}
input:after {content: 'aaa';background: #000;}

.loading {display: block; width: 128px; height: 76px; background: url(images/loading.gif) no-repeat;}
i{
    display: block;
    position: relative;
    top:10px;
    left: 0px;
    width: 8px;
    height: 8px;
    border: #37a solid;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    filter:progid:DXImageTransform.Microsoft.Matrix(SizingMethod="auto expand",M11=0.7,M12=-0.7,M21=0.7,M22=0.7);
}
#reply_thread span {
	display: block;
	border: 1px solid #d3d5dc;
	width: 76px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	color: 
}
</style>
</head>
<body>
<div class="box clearfix">
	<i class="fl"></i>
	<a class="fl" id="reply_thread" href="#"><span>回复</span></a>
</div>
<div class="box">
	<input id="search" type="search" placeholder="search">
	<a id="aaa" href="javascript:;">isWeixin?</a>
</div>
<div class="box">
	<button id="btn_ajax">btn_ajax</button>
	<div id="my_div"></div>
</div>
<div class="box">
	<button class="pg_up" onclick="changePg(0);">上一页</button>
	<select id="page" class="page">
		<option value="1">第 1 页</option>
		<option value="2">第 2 页</option>
		<option value="3">第 3 页</option>
		<option value="4">第 4 页</option>
		<option value="5">第 5 页</option>
		<option value="6">第 6 页</option>
		<option value="7">第 7 页</option>
		<option value="8">第 8 页</option>
		<option value="9">第 9 页</option>
		<option value="10">第 10 页</option>
		<option value="11">第 11 页</option>
		<option value="12">第 12 页</option>
		<option value="13">第 13 页</option>
	</select>
	<button class="pg_dn" onclick="changePg(1);">下一页</button>
</div>
<div class="box">
	<button id="btn">点击下滑</button>
	<div class="box">
		<h2>ueditor</h2>
	    <script id="editor" type="text/plain" style="width:500px;height:200px;"></script>
	    <script type="text/javascript" charset="utf-8" src="ueditor/ueditor.config.js"></script>
	    <script type="text/javascript" charset="utf-8" src="ueditor/ueditor.all.min.js"> </script>
	    <script type="text/javascript">var ue=UE.getEditor("editor");</script>
	</div>
	<div style="width:100%;height:1600px;">
		<p>
			fdjaklfjdskafljdsaklfjdsklafjdksaljfdksalfjklafjdkslafjla
			fdjaklfjdskafljdsaklfjdsklafjdksaljfdksalfjklafjdkslafjla
			让body的scrollTop等于pos的top，就实现了滚动
			让body的scrollTop等于pos的top，就实现了滚动
			让body的scrollTop等于pos的top，就实现了滚动
			让body的scrollTop等于pos的top，就实现了滚动
			让body的scrollTop等于pos的top，就实现了滚动
			让body的scrollTop等于pos的top，就实现了滚动
			让body的scrollTop等于pos的top，就实现了滚动
			让body的scrollTop等于pos的top，就实现了滚动
		</p>
	</div>
	 <div id="pos"><h1>......Here.......</h1></div>
	 <div style="width:100%;height:600px;">
		<p>
			fdjaklfjdskafljdsaklfjdsklafjdksaljfdksalfjklafjdkslafjla
			fdjaklfjdskafljdsaklfjdsklafjdksaljfdksalfjklafjdkslafjla
			让body的scrollTop等于pos的top，就实现了滚动
			让body的scrollTop等于pos的top，就实现了滚动
			让body的scrollTop等于pos的top，就实现了滚动
			让body的scrollTop等于pos的top，就实现了滚动
			让body的scrollTop等于pos的top，就实现了滚动
			让body的scrollTop等于pos的top，就实现了滚动
			让body的scrollTop等于pos的top，就实现了滚动
			让body的scrollTop等于pos的top，就实现了滚动
		</p>
		<button id="btn2">点击上滑</button>
	</div>
</div>
 <script type="text/javascript" src="js/index.js"></script>
 <script type="text/javascript" src="js/ajax.js"></script>
</body>
</html>