<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scale=no, traget-densitydpi=high-dpi"/>
	<title>--web--</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>	
<style>
body { font: 16px Tahoma,'Simsun'; margin: 0;padding: 0;}
a{text-decoration: none;color: #37a;}
a:hover{text-decoration: underline;}
.box {width: 100%;margin-top: 30px;}
#btn, #btn2, #btn_ajax { display: block; width: 150px; height: 30px;}
p {word-wrap: break-word;}

#aaa { font-weight: 700; vertical-align: baseline;}
input:after {content: 'aaa';background: #000;}

.loading {display: block; width: 128px; height: 76px; background: url(images/loading.gif) no-repeat;}
i{
    display: block;
    position: relative;
    top:10px;
    left: 0px;
    width: 8px;
    height: 8px;
    border: #37a solid;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    filter:progid:DXImageTransform.Microsoft.Matrix(SizingMethod="auto expand",M11=0.7,M12=-0.7,M21=0.7,M22=0.7);
}
#reply_thread span {
	display: block;
	border: 1px solid #d3d5dc;
	width: 76px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	color: 
}
ul{width: 800px;padding: 0;}
.ti {width: 180px; height:30px; background:#eee;display: inline-block;text-align: -webkit-match-parent;}
.li li {height:30px;}
.li{display: none;}

.ttxt{
	display: inline-block;
	max-width: 50px;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border: 1px solid #eee;
}
</style>
</head>
<body>

<input type="button" value="<" id="bn_preMonth" style="width: 30px; height: 23px; cursor: pointer; border: 0px; background-color: rgb(255, 255, 255);">

<div class="mmClock">
	<span id="mmSecond"></span>
	<a id="clockMM_a" href="">
		<img id="clockMM_img" src="" style="width:320px;">
	</a>
</div>

<div id="edit" contenteditable="true" style="width:400px;min-height:100px;max-height:200px;border:1px solid #ddd;overflow:auto;" onpropertychange="alert(this.scrollHeight)">	
</div>
<textarea style="width:400px;min-height:100px;max-height:200px;border:1px solid #ddd;overflow:auto;"></textarea>
<script type="text/javascript">
	$('#edit').
</script>

<div style="display:inline-block;border:1px solid #ddd;"><span>aaa</span><span class="ttxt">jfdklafjdkslafjdkaslfjsdklafjksdlaf</span><span>bbb</span></div>
<div style="transform:translate3d(0,0,0) scale(1);">
	<ul>
		<li class="ti">aaa
			<ul class="li">
				<li>aaa</li>
				<li>aaa</li>
				<li>aaa</li>
			</ul>
		</li>
		<li class="ti">bbb
			<ul class="li">
				<li>bbb</li>
				<li>bbb</li>
				<li>bbb</li>
			</ul>
		</li>
		<li class="ti">ccc
			<ul class="li">
				<li>ccc</li>
				<li>ccc</li>
				<li>ccc</li>
			</ul>
		</li>
		<li class="ti">dddd
			<ul class="li">
				<li>ddd</li>
				<li>ddd</li>
				<li>ddd</li>
			</ul>
		</li>
	</ul>
</div>
<div>
	Test = <span id="test"></span>
</div>
<div class="box clearfix">
	<i class="fl"></i>
	<a class="fl" id="reply_thread" href="#"><span>???</span></a>
</div>
<div class="box">
	<input id="search" type="search" placeholder="search">
	<a id="aaa" href="javascript:;">isWeixin?</a>
</div>
<div class="box">
	<button id="btn_ajax">btn_ajax</button>
	<div id="my_div"></div>
</div>
<div class="box">
	<button class="pg_up" onclick="changePg(0);">????</button>
	<select id="page" class="page">
		<option value="1">?? 1 ?</option>
		<option value="2">?? 2 ?</option>
		<option value="3">?? 3 ?</option>
		<option value="4">?? 4 ?</option>
		<option value="5">?? 5 ?</option>
		<option value="6">?? 6 ?</option>
		<option value="7">?? 7 ?</option>
		<option value="8">?? 8 ?</option>
		<option value="9">?? 9 ?</option>
		<option value="10">?? 10 ?</option>
		<option value="11">?? 11 ?</option>
		<option value="12">?? 12 ?</option>
		<option value="13">?? 13 ?</option>
	</select>
	<button class="pg_dn" onclick="changePg(1);">????</button>
</div>
<div class="box">
	<button id="btn" >??????</button>
	<div style="width:100%;height:1600px;">
		<p>
			fdjaklfjdskafljdsaklfjdsklafjdksaljfdksalfjklafjdkslafjla
			fdjaklfjdskafljdsaklfjdsklafjdksaljfdksalfjklafjdkslafjla
			??body??scrollTop????pos??top????????????
			??body??scrollTop????pos??top????????????
			??body??scrollTop????pos??top????????????
			??body??scrollTop????pos??top????????????
			??body??scrollTop????pos??top????????????
			??body??scrollTop????pos??top????????????
			??body??scrollTop????pos??top????????????
			??body??scrollTop????pos??top????????????
		</p>
	</div>
	 <div id="pos"><h1>......Here.......</h1></div>
	 <div style="width:100%;height:600px;">
		<p>
			fdjaklfjdskafljdsaklfjdsklafjdksaljfdksalfjklafjdkslafjla
			fdjaklfjdskafljdsaklfjdsklafjdksaljfdksalfjklafjdkslafjla
			??body??scrollTop????pos??top????????????
			??body??scrollTop????pos??top????????????
			??body??scrollTop????pos??top????????????
			??body??scrollTop????pos??top????????????
			??body??scrollTop????pos??top????????????
			??body??scrollTop????pos??top????????????
			??body??scrollTop????pos??top????????????
			??body??scrollTop????pos??top????????????
		</p>
		<button id="btn2">??????</button>
	</div>
</div>
 <!--<script type="text/javascript" src="js/index.js"></script>-->
 <script type="text/javascript" src="js/ajax.js"></script>
 <script type="text/javascript" src="plugin/test.js"></script>
 <script type="text/javascript">
 TEST.run("test");
$.fn.fnImgBigShow = function(options) {
        options = options || {};
        var def = {
            w:500,
            h:375
        };
        var sets = $.extend(def, options);
        $(this).click(function() {
            var imgId = $(this).attr("rel"), imgUrl = $(this).attr("href");
            var beAppended = '<img id="designImgShow_' + imgId + '" src="' + imgUrl + '" style="width:' + sets.w + "px; height:" + sets.h + 'px; padding:5px; border:1px solid #cccccc; background:white; position:absolute; z-index:3;" />';
            var sTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
            if ($("#blank").length) {
                $("#blank").show();
            } else {
                $("body").prepend('<div id="blank"></div>');
            }
            if ($("#designImgShow_" + imgId).length) {
                $("#designImgShow_" + imgId).show();
            } else {
                $("body").append(beAppended);
            }
            $("#blank").height($("body").height()).css("opacity", "0.6");
            $("#designImgShow_" + imgId).css({
                left:($("body").width() - $("#designImgShow_" + imgId).width()) / 2,
                top:sTop + (cHeight - $("#designImgShow_" + imgId).height()) / 2
            });
            $("#blank").click(function() {
                $("#designImgShow_" + imgId).hide();
                $("#blank").remove();
            });
            return false;
        });
    };
var fnGetMM = function() {
        $.get("php/mmClock.php", {}, function(data) {
            if (data !== []) {
            	//$('.mmClock').html(data);
            	//console.log(data);
                var json = eval('('+data+')');
                var src = json.src, id = json.id;
                if (src) {
                    $("#clockMM_a").attr("href", src).attr("rel", id);
                    $("#clockMM_img").attr("src", src);
                    $("#clockArea").show();
                    $("#clockMM_a").fnImgBigShow({
                        w:630,
                        h:421
                    });
                    return false;
                }
                
            }
        });
    };
fnGetMM();
var fnShowClock = function() {
        var myDate = new Date();
        var sec = myDate.getSeconds();
        var lefts = 60 - sec;
        if (lefts < 10) {
            lefts = "0" + lefts;
        }
        $("#mmSecond").text(lefts);
        if (sec === 0) {
            fnGetMM();
        }
        setTimeout(fnShowClock, 1e3);
    };
    fnShowClock();
//页面刷新 滚动到之前位置
window.onbeforeunload=function(){ 
  var scrollPos; 
  scrollPos=document.documentElement.scrollTop||document.body.scrollTop;
  document.cookie="scrollTop="+scrollPos; 
}
window.onload=function(){ 
  if(document.cookie.match(/scrollTop=([^;]+)(;|$)/) != null){ 
    var arr=document.cookie.match(/scrollTop=([^;]+)(;|$)/); 
    document.documentElement.scrollTop = parseInt(arr[1]); 
    document.body.scrollTop = parseInt(arr[1]); 
  } 
} 
 </script>
</body>
</html>